version: '2'
services:
    personservice-mongodb:
        image: mongo:3.4.8
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/PersonService/mongodb/:/data/db/
